{
    "camera_index": 0,
    "resolution": "1920x1080",
    "fps": 30,
    "process_frame": 2,
    "recognition_frames": 1,
    "emotion_frames": 1,
    "face_tolerance": 0.5,
    "auto_attendance": true,
    "model_path": "models/emotion/step11_high_accuracy/final_model.h5",
    "auto_load_model": true,
    "attendance_path": "storage/attendance",
    "course_name": "MSc-IT",
    "snapshot_path": "storage/snapshots",
    "auto_snapshot": false,
    "theme": "dark",
    "cameras": [
        {
            "id": 0,
            "name": "Main Camera",
            "class": "MSc-IT"
        }
    ]
}
